$ docker compose -f /opt/ant/docker-compose.yml up -d --build backend frontend 2>&1
[exit ?]
 Image ant-prod-frontend Building 
 Image ant-prod-backend Building 
 Image ant-prod-strategy-service Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.52kB done
#1 DONE 0.0s

#2 [backend internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.63kB done
#2 DONE 0.0s

#3 [frontend internal] load build definition from Dockerfile
#3 transferring dockerfile: 1.57kB done
#3 DONE 0.0s

#4 [strategy-service internal] load build definition from Dockerfile
#4 transferring dockerfile: 1.12kB done
#4 DONE 0.0s

#5 [strategy-service internal] load metadata for docker.io/library/python:3.14-slim
#5 ...

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 0.4s

#7 [frontend internal] load metadata for docker.io/library/node:22-alpine
#7 DONE 0.4s

#8 [frontend internal] load .dockerignore
#8 transferring context: 426B done
#8 DONE 0.0s

#9 [frontend internal] load build context
#9 DONE 0.0s

#10 [frontend builder 1/7] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
#10 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
#10 DONE 0.0s

#11 [frontend stage-1 1/5] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#11 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#11 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.0s done
#11 DONE 0.0s

#9 [frontend internal] load build context
#9 transferring context: 26.02kB 0.0s done
#9 DONE 0.0s

#12 [frontend builder 4/7] COPY package.json package-lock.json ./
#12 CACHED

#13 [frontend builder 2/7] WORKDIR /app
#13 CACHED

#14 [frontend builder 3/7] RUN if [ -n "" ]; then         sed -i "s|dl-cdn.alpinelinux.org||g" /etc/apk/repositories;     fi
#14 CACHED

#15 [frontend builder 5/7] RUN npm ci --registry="https://registry.npmjs.org"
#15 CACHED

#16 [frontend builder 6/7] COPY . .
#16 DONE 0.2s

#17 [backend internal] load metadata for docker.io/library/golang:1.26.2-alpine
#17 DONE 2.5s

#18 [frontend builder 7/7] RUN npm run build
#18 0.745 
#18 0.745 > frontend@0.0.0 build
#18 0.745 > vite build
#18 0.745 
#18 1.299 vite v7.3.1 building client environment for production...
#18 ...

#19 [backend internal] load .dockerignore
#19 transferring context: 529B done
#19 DONE 0.0s

#20 [backend builder 1/9] FROM docker.io/library/golang:1.26.2-alpine@sha256:f85330846cde1e57ca9ec309382da3b8e6ae3ab943d2739500e08c86393a21b1
#20 resolve docker.io/library/golang:1.26.2-alpine@sha256:f85330846cde1e57ca9ec309382da3b8e6ae3ab943d2739500e08c86393a21b1 0.0s done
#20 DONE 0.0s

#21 [backend internal] load build context
#21 transferring context: 40.93kB 0.0s done
#21 DONE 0.0s

#22 [backend stage-1 4/8] COPY --from=builder /antrader /app/antrader
#22 CACHED

#23 [backend stage-1 3/8] RUN if [ -n "" ]; then         sed -i "s|dl-cdn.alpinelinux.org||g" /etc/apk/repositories;     fi &&     apk update &&     apk add --no-cache ca-certificates tzdata wget postgresql-client procps &&     adduser -D -u 1000 -g '' appuser
#23 CACHED

#24 [backend builder 4/9] COPY go.mod go.sum ./
#24 CACHED

#25 [backend builder 6/9] COPY mt5/go.mod mt5/go.mod
#25 CACHED

#26 [backend builder 8/9] COPY . .
#26 CACHED

#27 [backend builder 2/9] WORKDIR /app
#27 CACHED

#28 [backend builder 7/9] RUN go mod download
#28 CACHED

#29 [backend stage-1 5/8] COPY configs /app/configs
#29 CACHED

#30 [backend builder 3/9] RUN if [ -n "" ]; then         sed -i "s|dl-cdn.alpinelinux.org||g" /etc/apk/repositories;     fi &&     apk update &&     apk add --no-cache git ca-certificates tzdata
#30 CACHED

#31 [backend builder 9/9] RUN go build -ldflags="-w -s" -o /antrader ./cmd/server
#31 CACHED

#32 [backend stage-1 6/8] COPY migrations /app/migrations
#32 CACHED

#33 [backend builder 5/9] COPY mt4/go.mod mt4/go.mod
#33 CACHED

#34 [backend stage-1 7/8] COPY docker-entrypoint.sh /app/docker-entrypoint.sh
#34 CACHED

#35 [backend stage-1 8/8] RUN mkdir -p /var/lib/ant/spill && chmod +x /app/antrader /app/docker-entrypoint.sh && chown -R appuser:appuser /app /var/lib/ant
#35 CACHED

#36 [backend] exporting to image
#36 exporting layers 0.0s done
#36 exporting manifest sha256:1a4541c69d75fae61624f4c40669dd3c2ab6c3b02080a26672300a7ba11f3023 done
#36 exporting config sha256:a840058abb2a5762be04f05447f1e60f0256ee94c4c437bb9e6c0f889614bfc8 done
#36 exporting attestation manifest sha256:1d2e39c8d3ef6c924a03c065ecbf6fca7cd6a5b7f0383af87f5a02e0afd94fea 0.0s done
#36 exporting manifest list sha256:b79a025636a329623dd23631e4e0f244d9735294d67eed8507edbaead33c4e9a 0.0s done
#36 naming to docker.io/library/ant-prod-backend:latest done
#36 unpacking to docker.io/library/ant-prod-backend:latest 0.0s done
#36 DONE 0.2s

#18 [frontend builder 7/7] RUN npm run build
#18 2.161 transforming...
#18 ...

#37 [backend] resolving provenance for metadata file
#37 DONE 0.0s

#18 [frontend builder 7/7] RUN npm run build
#18 ...

#5 [strategy-service internal] load metadata for docker.io/library/python:3.14-slim
#5 DONE 8.4s

#38 [strategy-service internal] load .dockerignore
#38 transferring context: 2B done
#38 DONE 0.0s

#39 [strategy-service  1/10] FROM docker.io/library/python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97
#39 resolve docker.io/library/python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 0.0s done
#39 DONE 0.1s

#40 [strategy-service internal] load build context
#40 transferring context: 306.62kB 0.0s done
#40 DONE 0.1s

#41 [strategy-service  2/10] WORKDIR /app
#41 DONE 0.1s

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 0.462 Hit:1 http://deb.debian.org/debian trixie InRelease
#42 0.463 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#42 0.520 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#42 0.602 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#42 ...

#18 [frontend builder 7/7] RUN npm run build
#18 20.60 ✓ 4270 modules transformed.
#18 22.65 rendering chunks...
#18 ...

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 16.86 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#42 16.87 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [177 kB]
#42 18.14 Fetched 9944 kB in 18s (560 kB/s)
#42 18.14 Reading package lists...
#42 19.33 Reading package lists...
#42 20.38 Building dependency tree...
#42 20.62 Reading state information...
#42 21.01 The following additional packages will be installed:
#42 21.01   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
#42 21.01   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#42 21.01   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#42 21.01   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git-man libasan8 libatomic1
#42 21.01   libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0 libcom-err2
#42 21.01   libcrypt-dev libctf-nobfd0 libctf0 libcurl3t64-gnutls libcurl4t64
#42 21.01   libdpkg-perl liberror-perl libexpat1 libgcc-14-dev libgdbm-compat4t64
#42 21.01   libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libidn2-0
#42 21.01   libip4tc2 libip6tc2 libisl23 libitm1 libjansson4 libk5crypto3 libkeyutils1
#42 21.01   libkrb5-3 libkrb5support0 libldap2 liblsan0 libmnl0 libmpc3 libmpfr6
#42 21.01   libnetfilter-conntrack3 libnfnetlink0 libnftnl11 libnghttp2-14 libnghttp3-9
#42 21.01   libngtcp2-16 libngtcp2-crypto-gnutls8 libp11-kit0 libperl5.40 libpsl5t64
#42 21.01   libquadmath0 librtmp1 libsasl2-2 libsasl2-modules-db libsframe1 libssh2-1t64
#42 21.01   libstdc++-14-dev libtasn1-6 libtsan2 libubsan1 libunistring5 libxtables12
#42 21.01   linux-libc-dev make patch perl perl-modules-5.40 rpcsvc-proto xz-utils
#42 21.01 Suggested packages:
#42 21.01   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#42 21.01   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#42 21.01   g++-14-multilib gcc-14-doc gcc-multilib manpages-dev autoconf automake
#42 21.01   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
#42 21.01   gettext-base git-doc git-email git-gui gitk gitweb git-cvs git-mediawiki
#42 21.01   git-svn firewalld kmod libc-devtools glibc-doc sq | sqop | rsop | gosop
#42 21.01   | pgpainless-cli | gpg-sq | gnupg sensible-utils bzr gnutls-bin krb5-doc
#42 21.01   krb5-user libstdc++-14-doc make-doc ed diffutils-doc perl-doc
#42 21.01   libterm-readline-gnu-perl | libterm-readline-perl-perl
#42 21.01   libtap-harness-archive-perl
#42 21.01 Recommended packages:
#42 21.01   bash-completion fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq
#42 21.01   | gnupg libalgorithm-merge-perl less ssh-client nftables manpages
#42 21.01   manpages-dev libfile-fcntllock-perl liblocale-gettext-perl krb5-locales
#42 21.01   libldap-common publicsuffix libsasl2-modules
#42 21.55 The following NEW packages will be installed:
#42 21.55   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#42 21.55   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu curl dpkg-dev g++ g++-14
#42 21.55   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#42 21.55   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man gosu iptables
#42 21.55   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#42 21.55   libcom-err2 libcrypt-dev libctf-nobfd0 libctf0 libcurl3t64-gnutls
#42 21.55   libcurl4t64 libdpkg-perl liberror-perl libexpat1 libgcc-14-dev
#42 21.55   libgdbm-compat4t64 libgnutls30t64 libgomp1 libgprofng0 libgssapi-krb5-2
#42 21.55   libhwasan0 libidn2-0 libip4tc2 libip6tc2 libisl23 libitm1 libjansson4
#42 21.55   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2 liblsan0
#42 21.55   libmnl0 libmpc3 libmpfr6 libnetfilter-conntrack3 libnfnetlink0 libnftnl11
#42 21.55   libnghttp2-14 libnghttp3-9 libngtcp2-16 libngtcp2-crypto-gnutls8 libp11-kit0
#42 21.55   libperl5.40 libpsl5t64 libquadmath0 librtmp1 libsasl2-2 libsasl2-modules-db
#42 21.55   libsframe1 libssh2-1t64 libstdc++-14-dev libtasn1-6 libtsan2 libubsan1
#42 21.55   libunistring5 libxtables12 linux-libc-dev make patch perl perl-modules-5.40
#42 21.55   rpcsvc-proto xz-utils
#42 21.79 0 upgraded, 90 newly installed, 0 to remove and 0 not upgraded.
#42 21.79 Need to get 101 MB of archives.
#42 21.79 After this operation, 411 MB of additional disk space will be used.
#42 21.79 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
#42 22.02 Get:2 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#42 22.15 Get:3 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#42 27.21 Get:4 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#42 27.29 Get:5 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#42 ...

#18 [frontend builder 7/7] RUN npm run build
#18 30.13 [plugin vite:reporter] 
#18 30.13 (!) /app/src/utils/tokenLifecycle.ts is dynamically imported by /app/src/App.tsx but also statically imported by /app/src/client/transport.ts, dynamic import will not move module into another chunk.
#18 30.13 
#18 ...

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 34.65 Get:6 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#42 35.14 Get:7 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1 [660 kB]
#42 36.30 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#42 36.46 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#42 ...

#18 [frontend builder 7/7] RUN npm run build
#18 45.78 computing gzip size...
#18 45.88 dist/index.html                                        0.75 kB │ gzip:   0.38 kB
#18 45.88 dist/assets/index-Btl6eN2P.css                        37.22 kB │ gzip:   7.65 kB
#18 45.88 dist/assets/Market-CkZqwU6V.js                         0.17 kB │ gzip:   0.16 kB
#18 45.88 dist/assets/merge-BHVYJvno.js                          0.23 kB │ gzip:   0.18 kB
#18 45.88 dist/assets/PlaceholderPage-4J8vho3M.js                0.33 kB │ gzip:   0.24 kB
#18 45.88 dist/assets/common-BfBr1F6W.js                         0.41 kB │ gzip:   0.26 kB
#18 45.88 dist/assets/PrivacyPolicy-D_br5Xfb.js                  0.42 kB │ gzip:   0.29 kB
#18 45.88 dist/assets/TermsOfService-BNJZXh7W.js                 0.43 kB │ gzip:   0.29 kB
#18 45.88 dist/assets/StatusResult-DWV--p6K.js                   0.59 kB │ gzip:   0.39 kB
#18 45.88 dist/assets/market-BqkBNUxk.js                         0.73 kB │ gzip:   0.42 kB
#18 45.88 dist/assets/RiseOutlined-islNtCsD.js                   0.84 kB │ gzip:   0.57 kB
#18 45.88 dist/assets/FallOutlined-GfE5R7JM.js                   0.84 kB │ gzip:   0.57 kB
#18 45.88 dist/assets/StopOutlined-ERHtYs8H.js                   0.85 kB │ gzip:   0.57 kB
#18 45.88 dist/assets/sreApi-BISmRxBu.js                         0.87 kB │ gzip:   0.48 kB
#18 45.88 dist/assets/ExclamationCircleOutlined-EQ4bPsOQ.js      0.89 kB │ gzip:   0.57 kB
#18 45.88 dist/assets/PlayCircleOutlined-CtDtSJh6.js             0.91 kB │ gzip:   0.59 kB
#18 45.88 dist/assets/SRELayout-CHCVohbI.js                      0.95 kB │ gzip:   0.47 kB
#18 45.88 dist/assets/SendOutlined-x16nuphY.js                   1.01 kB │ gzip:   0.66 kB
#18 45.88 dist/assets/BarChartOutlined-CzU_4kQF.js               1.02 kB │ gzip:   0.53 kB
#18 45.88 dist/assets/SafetyCertificateOutlined-BIQLiLpl.js      1.07 kB │ gzip:   0.71 kB
#18 45.88 dist/assets/ExperimentOutlined-DLqiEtkk.js             1.07 kB │ gzip:   0.72 kB
#18 45.88 dist/assets/analytics-C5MrReBJ.js                      1.19 kB │ gzip:   0.59 kB
#18 45.88 dist/assets/AuditOutlined-bMfepl8P.js                  1.21 kB │ gzip:   0.71 kB
#18 45.88 dist/assets/account-OlFSnKiY.js                        1.27 kB │ gzip:   0.47 kB
#18 45.88 dist/assets/PieChartOutlined-B4f1ZqKE.js               1.32 kB │ gzip:   0.81 kB
#18 45.88 dist/assets/log-gVifNtSR.js                            1.36 kB │ gzip:   0.39 kB
#18 45.88 dist/assets/DollarOutlined-CZXP0Kw3.js                 1.38 kB │ gzip:   0.86 kB
#18 45.88 dist/assets/ja-Bs4IXEin.js                             1.56 kB │ gzip:   0.84 kB
#18 45.88 dist/assets/ForgotPassword-BLRwNU9U.js                 1.57 kB │ gzip:   0.94 kB
#18 45.88 dist/assets/vi-Duhf3wRg.js                             1.60 kB │ gzip:   0.87 kB
#18 45.88 dist/assets/Marketplace-BSR9CR-C.js                    1.70 kB │ gzip:   0.84 kB
#18 45.88 dist/assets/zh-tw-CwSxIV8r.js                          1.72 kB │ gzip:   0.97 kB
#18 45.88 dist/assets/zh-cn-CgpsG-0P.js                          1.75 kB │ gzip:   0.99 kB
#18 45.88 dist/assets/BreakersPage-CNpEBJhg.js                   2.12 kB │ gzip:   1.16 kB
#18 45.88 dist/assets/tradingRiskError-Cvs8IcLu.js               2.22 kB │ gzip:   1.00 kB
#18 45.88 dist/assets/useAccount-ssr6Ah_5.js                     2.30 kB │ gzip:   0.80 kB
#18 45.88 dist/assets/OperationLogs-C6DdnZHz.js                  2.60 kB │ gzip:   1.34 kB
#18 45.88 dist/assets/admin-z40-IVsr.js                          2.88 kB │ gzip:   0.94 kB
#18 45.88 dist/assets/useTrading-BpxqTjQg.js                     2.92 kB │ gzip:   1.29 kB
#18 45.88 dist/assets/MarketRegimePage-Cxpdcv8p.js               3.05 kB │ gzip:   1.13 kB
#18 45.88 dist/assets/CanaryPage-DYq8SR2Y.js                     3.13 kB │ gzip:   1.56 kB
#18 45.88 dist/assets/strategy-CkD2hQ7A.js                       3.38 kB │ gzip:   1.04 kB
#18 45.88 dist/assets/StrategyAssetPage-BsnoZx0N.js              3.54 kB │ gzip:   1.47 kB
#18 45.88 dist/assets/TradingMonitor-C9ZTRG0F.js                 3.87 kB │ gzip:   1.30 kB
#18 45.88 dist/assets/Login-CzA1wgh1.js                          4.26 kB │ gzip:   1.66 kB
#18 45.88 dist/assets/AccountManagement-AaHQrUFX.js              4.28 kB │ gzip:   1.89 kB
#18 45.88 dist/assets/KillSwitchPage-CZv1TjmI.js                 5.04 kB │ gzip:   2.51 kB
#18 45.88 dist/assets/Register-UhncwJmx.js                       5.21 kB │ gzip:   1.74 kB
#18 45.88 dist/assets/PriceChart-DtaBQA68.js                     5.31 kB │ gzip:   2.32 kB
#18 45.88 dist/assets/JurisdictionGate-qjLYaR_j.js               6.13 kB │ gzip:   1.86 kB
#18 45.88 dist/assets/StrategyExperimentPage-BHW1QRfP.js         6.55 kB │ gzip:   2.29 kB
#18 45.88 dist/assets/zh_TW-B4mpX_vK.js                          6.62 kB │ gzip:   2.98 kB
#18 45.88 dist/assets/zh_CN-CFFPQ5s3.js                          6.67 kB │ gzip:   2.95 kB
#18 45.88 dist/assets/en_US-BktJnpcM.js                          6.69 kB │ gzip:   2.57 kB
#18 45.88 dist/assets/Dashboard-BUwn6nTj.js                      7.28 kB │ gzip:   1.90 kB
#18 45.88 dist/assets/GateProgressPage-C8129GUb.js               7.59 kB │ gzip:   3.65 kB
#18 45.88 dist/assets/BacktestRunDrawer-B4KuOmbj.js              7.65 kB │ gzip:   2.62 kB
#18 45.88 dist/assets/vi_VN-Su80fozM.js                          7.65 kB │ gzip:   3.09 kB
#18 45.88 dist/assets/ja_JP-C2c8rAqV.js                          7.69 kB │ gzip:   3.21 kB
#18 45.88 dist/assets/SystemConfig-BDXnu3aF.js                   7.75 kB │ gzip:   2.56 kB
#18 45.88 dist/assets/AISettings-D6NKLhIQ.js                     7.77 kB │ gzip:   2.52 kB
#18 45.88 dist/assets/CodeAssist-Y089zm9j.js                     8.47 kB │ gzip:   3.34 kB
#18 45.88 dist/assets/useRpcQuery-D8xoKfk9.js                    8.94 kB │ gzip:   3.27 kB
#18 45.88 dist/assets/StrategyScheduleLogsPage-CFfesjEU.js       9.55 kB │ gzip:   2.71 kB
#18 45.88 dist/assets/LogManagement-3-dPbwGi.js                  9.91 kB │ gzip:   3.18 kB
#18 45.88 dist/assets/Trading-DG2-HD5P.js                       11.84 kB │ gzip:   3.88 kB
#18 45.88 dist/assets/UserManagement-D7Lzy__7.js                13.20 kB │ gzip:   3.77 kB
#18 45.88 dist/assets/Dashboard-B-m5jgJl.js                     13.83 kB │ gzip:   4.00 kB
#18 45.88 
#18 45.88 (!) Some chunks are larger than 500 kB after minification. Consider:
#18 45.88 - Using dynamic import() to code-split the application
#18 45.88 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#18 45.88 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#18 45.88 dist/assets/BindAccount-DB_nI326.js                   16.08 kB │ gzip:   4.88 kB
#18 45.88 dist/assets/Summary-DMTsvlTJ.js                       17.59 kB │ gzip:   4.20 kB
#18 45.88 dist/assets/StrategyScheduleParams-SbKwnoZB.js        23.18 kB │ gzip:   5.96 kB
#18 45.88 dist/assets/StrategySchedulePage-Dirb0tyn.js          28.71 kB │ gzip:   8.52 kB
#18 45.88 dist/assets/DebatePageV2-B_eFg6qZ.js                  28.82 kB │ gzip:   9.90 kB
#18 45.88 dist/assets/SystemAI-CtJIVr8r.js                      37.86 kB │ gzip:  11.89 kB
#18 45.88 dist/assets/vendor-react-BX-OXy1I.js                  47.53 kB │ gzip:  16.44 kB
#18 45.88 dist/assets/AccountDetail-D_MqcDHD.js                 53.35 kB │ gzip:  12.98 kB
#18 45.88 dist/assets/index-BE1Pdv9i.js                         56.80 kB │ gzip:  18.12 kB
#18 45.88 dist/assets/StrategyTemplatePage-DGZMsAR6.js          57.14 kB │ gzip:  17.34 kB
#18 45.88 dist/assets/index-idQQyXar.js                         78.95 kB │ gzip:  29.61 kB
#18 45.88 dist/assets/index-CTvbuZFu.js                         86.76 kB │ gzip:  27.44 kB
#18 45.88 dist/assets/index-CDBkosKG.js                         90.56 kB │ gzip:  30.68 kB
#18 45.88 dist/assets/index-C4SuqiIg.js                         95.72 kB │ gzip:  30.03 kB
#18 45.88 dist/assets/index-D_LLKtI-.js                         96.07 kB │ gzip:  37.29 kB
#18 45.88 dist/assets/vendor-protobuf-DaspqsJV.js              106.24 kB │ gzip:  28.97 kB
#18 45.88 dist/assets/App-CndUuvhz.js                          209.80 kB │ gzip:  62.92 kB
#18 45.88 dist/assets/vendor-charts-BcMPcXtb.js                546.72 kB │ gzip: 158.92 kB
#18 45.88 dist/assets/vendor-antd-By_gZ-o4.js                1,320.44 kB │ gzip: 395.13 kB
#18 45.88 ✓ built in 44.53s
#18 DONE 46.3s

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 ...

#43 [frontend stage-1 4/5] COPY nginx.conf /etc/nginx/nginx.conf
#43 CACHED

#44 [frontend stage-1 2/5] RUN if [ -n "" ]; then         sed -i "s|dl-cdn.alpinelinux.org||g" /etc/apk/repositories;     fi &&     adduser -D -u 1000 -g '' nginxuser &&     rm -rf /etc/nginx/conf.d/default.conf
#44 CACHED

#45 [frontend stage-1 3/5] COPY --from=builder /app/dist /usr/share/nginx/html
#45 CACHED

#46 [frontend stage-1 5/5] RUN chown -R nginxuser:nginxuser /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx
#46 CACHED

#47 [frontend] exporting to image
#47 exporting layers 0.0s done
#47 exporting manifest sha256:d2a625a4c27a20f46c0429bf603cc6f19a30d9c2893a99101b1b2de90faeabcd done
#47 exporting config sha256:65e6becb48e0bd9cf416953a3815b5d6a70db5b3e4738b089d36e007e47730b4 done
#47 exporting attestation manifest sha256:9ea06323311ef31340b11f9c649aee29c2c7eb34515d6e966547755f173e68fe 0.0s done
#47 exporting manifest list sha256:070551d27547ba689b26fa945eccc37d43f6684f418f6cff13adf3fc6fc898f0 done
#47 naming to docker.io/library/ant-prod-frontend:latest done
#47 unpacking to docker.io/library/ant-prod-frontend:latest 0.0s done
#47 DONE 0.1s

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 ...

#48 [frontend] resolving provenance for metadata file
#48 DONE 0.0s

#42 [strategy-service  3/10] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     git 	iptables 	gosu     && rm -rf /var/lib/apt/lists/*
#42 40.71 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#42 41.60 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#42 42.96 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#42 43.23 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#42 43.37 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#42 43.44 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#42 45.14 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#42 45.65 Get:17 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
#42 45.78 Get:18 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.90-1 [2813 kB]
#42 50.49 Get:19 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#42 50.69 Get:20 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#42 50.80 Get:21 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
#42 54.14 Get:22 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#42 55.25 Get:23 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#42 56.47 Get:24 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#42 56.56 Get:25 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#42 75.11 Get:26 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#42 75.11 Get:27 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#42 75.12 Get:28 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#42 75.21 Get:29 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#42 75.32 Get:30 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#42 75.55 Get:31 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#42 75.60 Get:32 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#42 75.61 Get:33 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#42 80.19 Get:34 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#42 82.26 Get:35 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#42 86.44 Get:36 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#42 88.29 Get:37 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#42 90.84 Get:38 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#42 91.13 Get:39 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#42 95.68 Get:40 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
